<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>.{{TLD}} Domain Test service</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans">
  <style>
    html,
    body {
      height: 100%;
    }
    body,
    a {
      color: #fff;
    }
    body,
    h1,
    h2,
    p {
      margin: 0;
    }
    body {
      background: #4285f4;
      -moz-box-align: center;
      -moz-box-pack: center;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
      text-align: center;
    }
    main {
      margin: auto;
      padding: 1em;
      width: 100%;
    }
    h1,
    h2 {
      font-weight: normal;
    }
    h1 {
      font-size: 6em;
      word-wrap: break-word;
    }
    h2 {
      font-size: 2em;
    }
    footer {
      font-size: .75em;
      margin: 4em 0 3em;
    }
  </style>
</head>
<body>
  <main>
    <h1>.{{TLD}}</h1>
    <h2>Domain Test</h2>
    <p>gTLD testing service
    <p><a href="https://github.com/google/domaintest/blob/master/README.md">Documentation</a> |
      <a href="https://github.com/google/domaintest">Source</a>
    <footer>Use of this service is subject to Google’s Terms of Service and Privacy Policy.
      <a href="https://www.google.com/intl/en/policies/">Learn more</a>.</footer>
  </main>
</body>
</html>
